# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7fd39786eadbaeaa28dc8e5dbd418673e656ffbc8f1b0767df3b3f01e64c868f5f6aff8040fc3d916e2f99d9e6b79bed78dd733da9145b9c896cf94d3bd92ee8

test:
  secret_key_base: 3fefcd71b3cf2135cf1d5b1629a3866583b355907b25471f3d5a31e9273a792e65b3618de99f8c8eab9a230b288b71db7ddd5efbf9bbb9e1dccd65c6ff1aefa1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
